# Cookie
# > JD
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://github.com/NobyDa/Script/raw/master/JD-DailyBonus/JD_DailyBonus.js

# > 10000
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header https://github.com/chavyleung/scripts/raw/master/10000/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body https://github.com/chavyleung/scripts/raw/master/10000/10000.cookie.js

# > 10086
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header https://github.com/chavyleung/scripts/raw/master/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header https://github.com/chavyleung/scripts/raw/master/10086/10086.cookie.js

# > NeteaseMusic
^https:\/\/music\.163\.com\/m\/?.? url script-request-header https://github.com/chavyleung/scripts/raw/master/neteasemusic/quanx/neteasemusic.cookie.js

# > SMZDM
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://github.com/chavyleung/scripts/raw/master/smzdm/quanx/smzdm.cookie.js
